# FlightScheduly

./: .gitignore  COMPREHENSIVE_TEST_REPORT.md  FINAL_DELIVERABLE_SUMMARY.md  README.md  TEST_GENERATION_COMPLETE.md  TEST_GENERATION_SUCCESS.md
backend/: Directory.Packages.props  FlightScheduly.slnx
backend/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Development.json
backend/Auth.Api.Tests/: Auth.Api.Tests.csproj  FINAL_SUMMARY.md  GlobalUsings.cs  IMPLEMENTATION_NOTES.md  INDEX.md  README.md  TEST_SUMMARY.md
backend/Auth.Api.Tests/Configuration/: JwtSettingsTests.cs
backend/Auth.Api.Tests/Constants/: RolesTests.cs
backend/Auth.Api.Tests/Data/: ApplicationRoleTests.cs  ApplicationUserTests.cs  UserRoleTests.cs  UserTypeTests.cs
backend/Auth.Api.Tests/Models/: RecordsTests.cs
backend/Auth.Api.Tests/Services/: AuthServiceTests.cs  JwtTokenTests.cs
backend/Auth.Api/Configuration/: JwtSettings.cs
backend/Auth.Api/Constants/: Roles.cs
backend/Auth.Api/Data/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs  UserType.cs  UsersDbContext.cs
backend/Auth.Api/Data/Migrations/: 20251117143838_Initial.Designer.cs  20251117143838_Initial.cs  20251117204001_UpdateRoles.Designer.cs  20251117204001_UpdateRoles.cs  20251118160701_Initial.Designer.cs  20251118160701_Initial.cs  20251118220454_Initial.Designer.cs  20251118220454_Initial.cs  UsersDbContextModelSnapshot.cs
backend/Auth.Api/Endpoints/: AuthEndpoints.cs
backend/Auth.Api/Models/: Records.cs
backend/Auth.Api/Properties/: launchSettings.json
backend/Auth.Api/Services/: AuthService.cs  IAuthService.cs
backend/FlightDay.Api/: FlightDay.Api.csproj  Program.cs
backend/FlightDay.Api/Data/: AuthorizedUser.cs  FlightDay.cs  FlightDayDbContext.cs  FlightDayStatus.cs  TimeSlot.cs  TimeSlotStatus.cs
backend/FlightDay.Api/Data/Migrations/: 20251118225443_Initial.Designer.cs  20251118225443_Initial.cs  20251118230206_ChangeToDateOnly.Designer.cs  20251118230206_ChangeToDateOnly.cs  FlightDayDbContextModelSnapshot.cs
backend/FlightDay.Api/Properties/: launchSettings.json
backend/FlightScheduly.AppHost/: AppHost.cs  FlightScheduly.AppHost.csproj
backend/FlightScheduly.AppHost/Properties/: launchSettings.json
backend/FlightScheduly.ServiceDefaults/: Extensions.cs
